<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>
        body{
            background-color: antiquewhite;
        }
        .img-list{
            /* 设置ul的宽度和高度 */
            width:190px;
            height:470px;
            /* 设置宽度后，因为图片本身的大小已经超出了其大小
            所以看不出变化，使用裁剪，看溢出的内容 */
            overflow:hidden;
            /* 使ul在页面种居中（实际示例中不需要这么写） */
            margin:50px auto;
            background-color: #F4F4F4;}

            /* 设置li的位置 */
        .img-list li:not(:last-child){
            margin-bottom:9px;
        }
            /* 设置图片的大小 */
        .img-list img{
            width:100%;
        }
    </style>
</head>
<body>
        <!-- <ul>
        <li><img src="." alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
    </ul>--> 
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/01.avif" alt="粮油、旺仔牛奶">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/02.avif" alt="化妆品">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/03.avif" alt="家具">
            </a>
        </li>
    </ul>

    

    
</body>
</html>