<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
         将所有的段落设置为红色（字体）

         元素选择器
             作用：根据标签名来选中指定的元素
             语法：标签名{}
             例子：p{} h1{} div{}
        */
        h1{color:red}
        /* 
         单独设置一行

         id选择器
             作用“根据元素的id属性值选中一个元素,注意不要重复
             语法：#id属性值{}
             例子：#box{} #red{}
        */
        #green{
            color: green;
        }
        /* 
         选中两（多）行设置
         用class，class是一个标签的属性，它和id类似，不同的是class可以重复使用
         可以通过class属性来为元素分组
         可以同时为一个元素指定多个class属性，多个class使用空格隔开
         
         类选择器：
             作用：根据元素的class属性值选中一组元素
             语法：.class属性值
             例子：.blue

        */
        .blue{
            color:blue;
        }
        .middle{
            font-size: 100px;
        }
        /* 
         通配选择器
             作用：选中页面中的所有元素
             语法：*{}
             例子：*{}
        */
    </style>
</head>
<body>
    <h1>赤壁赋</h1>
    <h2>苏轼</h2>
    <p id="green">寄蜉蝣于天地，渺沧海之一粟。</p>
    <p class="blue middle">哀吾生之须臾，羡长江之无穷。</p>
</body>
</html>