<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 将ul里的第一个li设置为红色
           如果加类名first，后面如果往前如果要加第零个，那就名字不同

           伪类（不存在的类，特殊的类）
               伪类用来描述一个元素的特殊状态
               比如：第一个子元素，被点击的元素，鼠标移入的元素，
            伪类一般情况下都是使用：开头
                :first-child 第一个子元素
                :last-child  最后一个子元素
                :nth-child(n) 选中第n个元素
                    特殊值： 第n个 n的范围到0到正无穷
                            2n 或 even 选中偶数倍的元素
                            2n+1或odd  选中奇数
                    以上这些伪类都是根据所有的子元素进行排序

            :first-of-type
            :last-of-type
            :nth-of-type()
                   这几个伪类的功能和上述的类似，不同点是他们是在同类型的元素
                   中进行排序。child大排行，type是同种

            ：not() 否定伪类
                将符合条件的元素从选择器中去除
                eg:ul>li:not(:nth-child(3))
        */
        ul>li:first-child{
            color:red;
        }
        ul>li:last-child{
            color:yellowgreen;
        }
        ul>li:nth-child(3){
            color:blue;
        }

        h1>h2:nth-child(n){
            color:green;
        }
        h1>h2:not(:nth-child(2)){
            color:purple;
        }

    </style>
</head>
<body>
    <!-- ul>li*5  table键切到下面一个-->
    <ul>

        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>

    <h1>
        <h2>第一个标题</h2>
        <h2>第二个标题</h2>
        <h2>第三个标题</h2>
    </h1>
</body>
</html>