<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 内容区（content），元素中的所有子元素和文本内容都在内容区排列
            内容区的大小由width和height两个属性来设置 */
        .box{
            width: 200px;
            height:200px;
            background-color: #bfa;
        /* 
            边框，边框属于盒子边缘，有以下三个属性
            border-width 默认值一般都是3个像素
                         可以用来指定四个方向的边框的宽度顺时针
            除了border-width还有一组border-xxx-width top bottom right left
        */
            border-width:10px 20px 30px 40px;
        /*  
        
            border-color 和width一样
                         默认值和color意义一样
                         color的例子：  color:red
        */
            border-color: blue red yellow green;


        /* 
            border-style 指定边框样式
            solid 实现  dotted 点状虚线  dashed 虚线  double 双线
            默认值是none，表示没有边框
        */
            border-style: solid;


        /* 
            border简写属性 通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求
            除了border外还有四个 border-xxx
            border-xxx top bottom right left
        */
            
            border:10px purple solid;
            border-right:none;
        }
    </style>
</head>
<body>
   
    <div class="box"></div>
</body>
</html>