<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height:200px;
            background-color: #bfa;
            border:10px orange solid;
        
        /* 
             内边距：
                 -内容区和边框之间的距离是内边距
                 -一共有四个方向的内边距：padding-xxx，也可以用简写属性
                 -内边距的设置会影响到盒子的大小
                 -背景颜色会延伸到内边距上 因此设置inner来进行区分

                 一共盒子的可见框的大小，由内容区 内边距和边框共同决定
                 所以在计算盒子大小时，需要将这三个区域加到一起计算
        */

        /* padding内边框的简写属性，规则和border-width一样 */
        padding:100px;
    }
    .inner{
        width:100%;
        height:100%;
        background-color: yellow;
    }


    </style>
</head>
<body>
    <div class="box1">hello
        <div class="inner"></div>
    </div>
</body>
</html>