<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height:200px;
            background-color: #bfa;
            border:10px orange solid;
            margin: 100px;
        }
        /* 
             外边距（margin)
                 -外边距不会影响盒子可见框的大小
                 -但是外边距会影响盒子的位置
                 -一共有四个方向的外边距：margin-xxx
                 margin-top
                    上外边距，设置一个正值，元素会向下移动
                 margin-right
                     默认情况下设置它不会产生任何效果

                 margin-bottom
                     下外边距，设置一个正值，其下边的元素会向下移动

                 margin-left
                     左外边距，设置一个正值，元素会向右移动
                 -元素在页面中是按照自左向右的顺序排列的
                   所以默认情况下，我们设置左和上外边距会
                   移动元素自身，而设置右和下是移动其他元素
                 -margin设置负值，如果是负值则元素会向相反方向移动

                 -margin的简写属性，规则和border-width一样

                 -margin会影响到盒子实际占用空间
        */

    </style>
   
</head>
<body>
    <div class="box1"></div>
</body>
</html>