<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .outer{
        background-color: #bfa;
        height: 600px;
    }
    /* 
        默认情况下父元素的高度被内容撑开
    */
    .inner{
        width:100px;
        background-color: yellow;
        height:200px;
        margin-bottom: 100px;
    }
    .box1{
        width: 200px;
        height:200px;
        background-color: blue;
        overflow: auto;
    }
    .box2{
        width:200px;
        height:300px;
        background-color: red;
    }
    /* 
       子元素是在父元素的内容区排列的
           如果子元素的大小超过了父元素，则子元素会从父元素中溢出
           使用overflo属性来设置父元素如何处理溢出的子元素

           可选值：
               visible 默认值 子元素会从父元素中溢出，直接冲出来显示
               hidden  溢出的内容将会被隐藏 一剪梅
               scroll  生成两个滚动条，通过滚动条查看完整内容
               auto    根据需要生成滚动条，横竖不会生成多余的
    */
    </style>
</head>
<body>
    <!-- <div class="outer"> 
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->
    
    <div class="box1">
        <div class="box2"> 元素是在父元素的内容区排列的
            如果子元素的大小超过了父元素，则子元素会从父元素中溢出
            使用overflo属性来设置父元素如</div>
    </div>
</body>
</html>