<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box1{
            width: 200px;
            height:200px;
            font-size: 100px;
        }
        /* 
            垂直外边距的重叠
                 -相邻的垂直方向外边距会发生重叠现象
                 -兄弟元素
                     -兄弟元素间的相邻垂直外边距会取两者之间的较大值（两者都是正值）
                     -特殊情况：
                         如果相邻的外边距一正一负，则取两者的和
                         如果相邻的外间距都是负值，则取绝对值较大的
                     -兄弟元素之间的外边距的折叠，对于开发时有利的，不需要干涉

                -父子元素
                    -父子元素间相邻外边距，子元素会传递给父元素（上外边距）
                    -父子外边距的折叠会影响到页面的布局，必须要进行处理
                    - box3和box4进行解决
        
        */
        .box1{
            background-color: #bfa;
            margin-bottom: 100px;
        }
        .box2{
            background-color: red;
            margin-top: 100px;
        }
        .box3{
            width: 200px;
            height:199px;       /* 使两个的边界不在同一线上 */
            border-top: 1px blue solid;
            background-color: blue;
        }
        .box4{
            width: 100px;
            height:100px;
            font-size: 100px;
            background-color: green;
            margin-top: 99px;

        }

</style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <br><br>
    <div class="box3">
        <div class="box4"></div>
    </div>
    

</body>
</html>