<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .s1{
        display: block;
        background-color: yellow;
        /* 行内元素的盒模型
                -行内元素不支持设置宽度和高度
                -行内元素可以设置padding/border/margin，但是垂直方向
                的padding/border/margin不会影响页面布局

        width:100px;
        height:100px;
        */
        margin:100px;
    }
    .box1{
        width:100px;
        height:100px;
        background-color: #bfa;
    }
    /*  超链接a也是行内元素，要想要其可以设置宽高，可以把它转化为块元素
        display 用来设置元素显示的类型
            可选值：
                inline 将元素设置为行内元素
                block 将元素设置为块元素
                inline-block 将元素设置为行内块元素
                    行内块，既可以设置宽度和高度，又不会独占一行
                table 将元素设置为一个表格
                none 元素不在页面中显示，隐藏， 不保留位置
        visibility 用来设置元素的显示状态
            可选值：
                visible 默认值，元素在页面中正常显示
                hidden 元素在页面中隐藏，不显示   依然占据位置
    */
    a{
        display: block;
        visibility: visible;
        width:100px;
        height:100px;
        background-color: #bfa;
    }
</style>
<body>
    <a href="www.baidu.com">超链接</a>
    <a href="www.baidu.com">超链接</a>
    <span class="s1">我是span</span>
    <div class="box1"></div>
  
</body>
</html>