<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            background-color: #bfa;
           /* box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局
               第一个值， 水平偏移量 设置阴影的水平位置，正值向右移动，负值相反
               第二个值， 垂直偏移量 设置......
               第四个值， 阴影的颜色
               第三个值， 阴影的模糊半径
           */
           box-shadow: 30px 30px 50px rgba(0, 0, 0, .3);
        }
        .box1:hover{
            outline: 10px solid black; 
            /* outline 用来设置元素的轮廓线，用法和border一模一样
                轮廓和边框不同的点，就是轮廓不会影响到可见框的大小 */
        }
        .box2{
            width:100px;
            height:100px;
            background-color: blue;
            border-radius: 20%;
        }
        
        /* border-top-left-radius */
        /* border-top-right-radius */
        /* border-bottom-left-radius */
        /* border-bottom-right-radius */

        /* border-radius 可以分别指定四个角的圆角
            顺时针，缺的找对角
        */

        .box3{
            width:100px;
            height:100px;
            background-color:green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>